<mockup version="1.0" skin="sketch" measuredW="1251" measuredH="1080" mockupW="1059" mockupH="999">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="969" y="81" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="1012" y="187" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Incoming</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="996" y="246" w="226" h="42" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="1110" y="240" w="112" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="996" y="214" w="114" h="35" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="220" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="1110" y="214" w="113" h="35" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="1145" y="220" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::CheckBox" x="1026" y="258" w="-1" h="-1" measuredW="98" measuredH="18" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Renew%20passport</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="1004" y="258" w="10" h="18" measuredW="78" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/grip.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Image" x="1002" y="184" w="10" h="30" measuredW="29" measuredH="88" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/actionbar_breadcrumb_split_arrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="996" y="285" w="226" h="42" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::CheckBox" x="1027" y="296" w="-1" h="-1" measuredW="175" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Try%20importing%20project%20repo%20into%20git</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="296" w="10" h="18" measuredW="78" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/grip.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="996" y="322" w="226" h="42" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::CheckBox" x="1027" y="333" w="-1" h="-1" measuredW="144" measuredH="18" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>search%20for%20%22human%20action%22</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="333" w="10" h="18" measuredW="78" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/grip.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="996" y="362" w="226" h="42" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBox" x="1027" y="373" w="-1" h="-1" measuredW="109" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fix%20logcat%20problem</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="1005" y="373" w="10" h="18" measuredW="78" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/grip.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhone" x="448" y="81" w="282" h="510" measuredW="282" measuredH="510" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="494" y="187" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Incoming</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Canvas" x="475" y="214" w="114" h="35" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="511" y="220" w="-1" h="-1" measuredW="34" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Text</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="589" y="214" w="113" h="35" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="624" y="220" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="475" y="240" w="112" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="484" y="184" w="10" h="30" measuredW="29" measuredH="88" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/actionbar_breadcrumb_split_arrow.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="474" y="249" w="228" h="259" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="995" y="401" w="226" h="42" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::CheckBox" x="1026" y="412" w="-1" h="-1" measuredW="69" measuredH="18" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Buy%20soap%21</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="1004" y="412" w="10" h="18" measuredW="78" measuredH="80" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/grip.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="730" y="235" w="208" h="26" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="779" y="189" w="137" h="39" measuredW="224" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tap%20%22Notes%22%20tab%20to%20see%20included%20notes</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="262" y="99" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TitleWindow" x="192" y="680" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snively</text>
      </controlProperties>
    </control>
  </controls>
</mockup>